<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}" >
<head>
    <meta charset="UTF-8">
    <title>500</title>
</head>
<body>
<div  layout:fragment="content" >
<h1>500后台报错 请检查程序</h1>
</div>
</body>
</html>