<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>mb</title>
  <link rel="stylesheet"  href="../layui/css/layui.css" type="text/css">
</head>
<body>
<div>


<table id="demo" lay-filter="test"></table>
</div>
<script src="../layui/layui.js"  ></script>
<script>
layui.use('table', function(){
  var table = layui.table;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 312
    ,url: '/api/userList/' //数据接口
    ,page: true //开启分页
    ,cols: [
    	     [ //表头
    	    	 {field: 'uid', title: 'uid', width:80, sort: true, fixed: 'left'}
    	         ,{field: 'name', title: 'name', width:110}
    	         ,{field: 'password', title: '密码', width:280}
    	         ,{field: 'salt', title: '盐', width:280} 
    	         ,{field: 'state', title: '状态', width: 80}
    	         ,{field: 'username', title: '用户名', width: 80}
    	     ]
           ]
  ,limits: [10, 20, 50]
  ,limit: 10//每页默认显示的数量
  ,page: {
      theme:'#479de6'
  }
  });
});


</script>
</body>
</html>